<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <head>
    <script>
      function passChecker() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "Shivank" && password === "1221") {
          document.getElementById("Output").innerHTML =
            "Credential are Correct!";
        } else {
          document.getElementById("Output").innerHTML =
            "Credential are inCorrect!";
        }
      }
    </script>
  </head>
  <body>
    <div>
      <form>
        <label for="uname">Username</label>
        <input
          id="username"
          type="text"
          name="username"
          placeholder="Your Username name.."
        />

        <label for="pass">Password</label>
        <input
          id="password"
          type="text"
          name="password"
          placeholder="Your Password.."
        />

        <input type="button" onclick="passChecker()" value="Submit" />
      </form>
      <p id="Output">Output</p>
    </div>
  </body>
</html>
